[platformio]
src_dir      = src
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  u8g2

# Debug config
[env:debug]

lib_deps =
    ${env.lib_deps}

build_type = debug
build_flags =
  -D DEBUG 
  -DCORE_DEBUG_LEVEL=5

# Production config
[env:release]

lib_deps =
    ${env.lib_deps}

build_flags =
  -D RELEASE
  -DCORE_DEBUG_LEVEL=0
